<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>CaCaw Button (make sure your audio is on)</title>
  <style>
    body {
      background-color: #232323;
      font-family: BlinkMacSystemFont, -apple-system, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", "Helvetica", "Arial", sans-serif;
      padding-top: 6em;
      text-align: center;
    }

    .play-button {
      background-color: lightslategray;
      border: 6px solid #464646;
      border-radius: 50%;
      box-shadow: 0px 15px 20px rgb(112, 128, 144, 0.4);
      cursor: pointer;
      font-size: 2em;
      height: 360px;
      width: 360px;
      margin: 0 auto;
    }

    .play-button:hover {
      box-shadow: 0px 15px 20px rgba(173, 216, 230, 0.4);
    }

    .play-button:active {
      box-shadow: none;
      transform: translateY(7px);
    }

    .crow-image {
      height: auto;
      margin-top: 60px;
      width: 240px;
    }
  </style>
</head>
<body>
  <audio class="media-player" volume="100">
    <source src="./cacaw.mp3" type="audio/mp3">
  </audio>
  <div class="play-button">
    <img class="crow-image" src="./crow-screaming.png" alt="CaCaw CaCaw">
  </div>
  <script>
    document.querySelector('.play-button').addEventListener('click', () => {
      document.querySelector('.media-player').play();
    });
  </script>
</body>
</html>
